<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy king</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
   html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    /*font-family: "Roboto", sans-serif;
    
    font-family: "Handlee", cursive;
    font-family: "Montserrat", sans-serif;*/
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}
[class*="col-"]{
   float: left;
   padding: 15px;
}
[class*="col-"]{
    width: 100%;
}
/*header start*/
header{
background-color:#24a19c ;
padding: 0% 1%;
text-align: center;

}
.logo{
   width:70px ;
   height: 70px;
   line-height: 70px;
   text-align:center;
   color:white;
   border-radius: 50%;
   border:1px solid white;

}
nav ul li{
 display: block;
}
nav ul li a{
 display: block;
 text-decoration: none;
 line-height: 70px;
 font-family: "Roboto", sans-serif;
transition: 0.4s;
color: white;
padding: 0 20px;
text-transform: uppercase;
font-size: 0.9rem;
}
nav ul li a:hover{
    background-color: black  ;
    opacity: 0.5;  
}
/*header end */
/*banner start*/
.banner-section{
 background-image: url(resturant-banner.jpg);
 color: aliceblue;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}
.banner-content{
   text-align: center;
   padding:50px 10px;

}
.banner-content h1{
    width: 100%;
    padding: 50px 10px;
    margin: 15px auto;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: rgb(129, 93, 45) ;
    font-family: "Handlee", cursive;
    font-size: 3rem;
}
.banner-content p{
    width: 300px;
    margin: 40px  auto;
    border-radius: 2px;
    background-color:green;
    padding: 20px  5px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
}
.banner-content .btn {
    width: 160px;
    padding: 15px;
    background-color: green;
    color: white;
    transition: 0.4s;
 
    font-family: "Montserrat", sans-serif;
}
.btn:hover{
    transform: scale(1.5);
}
/*banner end*/

/*about section start*/
.about-us{
    padding: 1%;
    
}
.about-us .about-us-content{
    text-align: center;
}
.about-us .about-us-content h3{
 font-size: 2rem;
 margin: 10px;
 font-weight:bold;
 font-family: "Handlee", cursive;

 
}
.about-us .about-us-content p{
    font-family: "Montserrat", sans-serif;
}
/*about section end*/
/*Food section start*/
.menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;

}
.card-body .img1{
    max-width: 100%;
    height:auto;
    display: block;
}
.item-desc{
   background-color: rgb(182, 172, 172);
    padding: 2px;


}
.item-desc h3{
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    background-color: green;
    color: antiquewhite;
}
.item-desc p{
    font-family: "Montserrat", sans-serif;
    padding: 5px;
   

}
.card{
    transition: 0.4s;
}
.card:hover{
    transform:scale(1.1);
}

/*Food section end*/
/*contact section start*/
.contact{
    padding: 1%;
    background-color: rgb(112, 109, 109);
    text-align: center;
}
.contact-details{
    color: ;
}
.map{
    width: 100%;
}
/*contact section end*/
.social-icon{
   padding: 10px;
   
}
footer{
    padding: 1%;
    color: white;
    background-color:rgb(80, 65, 65);
}
footer p{
    text-align: center;
    padding-top: 30px;
}
.social-icon{
    text-align: center;
}
.social-icon .arrow{
    color:white;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    line-height: 30px;
    margin: 0 10px;
}
/*small device*/
@media (min-width:576px){
.col-sm-1 {
    width: 8.33%;
}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
}
/*medium size*/
@media (min-width:768px){
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    }/*larg*/
    @media (min-width:992px){
.logo{
    display: left;
}
nav ul {
 text-align: right;
}
nav ul li {
 display: inline-block;
 text-decoration: none;
 line-height: 70px;
 font-family: "Roboto", sans-serif;
transition: 0.4s;
color: white;
padding: 0 20px;
text-transform: uppercase;
font-size: 0.9rem;
}
nav ul li a{
    display: inline-block;
}
.banner-section{
    position: relative;
    height: 100vh;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% ,-50%) ;
    width: 900px;
}
.card-body .img1{
    max-width: 100%;
    height:250px;
    display: block;
}
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {width: 16.66%;}
        .col-lg-3 {width: 25%;}
        .col-lg-4 {width: 33.33%;}
        .col-lg-5 {width: 41.66%;}
        .col-lg-6 {width: 50%;}
        .col-lg-7 {width: 58.33%;}
        .col-lg-8 {width: 66.66%;}
        .col-lg-9 {width: 75%;}
        .col-lg-10 {width: 83.33%;}
        .col-lg-11 {width: 91.66%;}
        .col-lg-12 {width: 100%;}
        }
        
    


</style>
</head>
<body>
    <div class="container">
        <!---header start-->
    <header>
        <div class="row">
            <div class="col-lg-4">
                <div class="logo-div">
                    <a href="#">
                        <i class=" logo fa-solid fa-utensils fa-3x"></i>

                    </a>
                </div>
            </div>
          <div class="col-lg-8">
            <nav >
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#menu-section">Food Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

          </div>  
        </div>
    </header>
    <!--header end-->
    <main>
<section class="banner-section">
   <div class="banner-content">
    <h1>
        Spicy king resturant
    </h1>
    <p>
        20% Discounts For Take way
    </p>
<button class="btn">ORDER NOW</button>
   </div>
</section>
<section class="about-us">
    <div class="row">
        <div class="col-lg-12">
            <div class="about-us-content">
                <h3>
                    About Us
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odit dolorum odio, autem maxime, distinctio fugit minima itaque libero alias dolorem. Culpa fuga consequuntur, numquam dolorem modi quo consequatur cum!
                </p>
            </div>
           
        </div>
    </div>
    <div class="menu-section">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
               <div class="card">
                <div class="card-body">
                    <img  class="img1"src="grilled chicken.png" alt="img.jpg">
                    <div class="item-desc">
                        <h3>Grilled Chicken</h3>
                        <p>
                            Item No:101
                        </p>
                        <P>Rating :4/5</P>
                        <p>Price:250 Tk</p>
                    </div>
                </div>
               </div> 
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                 <div class="card-body">
                     <img  class="img1"src="Kabab.png" alt="img.jpg">
                     <div class="item-desc">
                         <h3>Kabab</h3>
                         <p>
                             Item No:102
                         </p>
                         <P>Rating :5/5</P>
                         <p>Price:300 Tk</p>
                     </div>
                 </div>
                </div> 
             </div>
             <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                 <div class="card-body">
                     <img  class="img1"src="fish fry.png" alt="img.jpg">
                     <div class="item-desc">
                         <h3>Fish fry</h3>
                         <p>
                             Item No:101
                         </p>
                         <P>Rating :4/5</P>
                         <p>Price:250 Tk</p>
                     </div>
                 </div>
                </div> 
             </div>
             <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                 <div class="card-body">
                     <img  class="img1"src="chiken pasta.png" alt="img.jpg" style="width: 100%; padding: 5px;">
                     <div class="item-desc">
                         <h3>chiken pasta</h3>
                         <p>
                             Item No:104
                         </p>
                         <P>Rating :4/5</P>
                         <p>Price:250 Tk</p>
                     </div>
                 </div>
                </div> 
             </div>
        </div>

    </div><!--hdsgfdfhgfdgdf-->
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
           <div class="card">
            <div class="card-body">
                <img  class="img1"src="chiken-fry.png" alt="img.jpg" width="100%">
                <div class="item-desc">
                    <h3>Grilled Chicken</h3>
                    <p>
                        Item No:101
                    </p>
                    <P>Rating :4/5</P>
                    <p>Price:250 Tk</p>
                </div>
            </div>
           </div> 
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
             <div class="card-body">
                 <img  class="img1"src="nachos.png" alt="img.jpg" width="100%">
                 <div class="item-desc">
                     <h3>Nachos</h3>
                     <p>
                         Item No:106
                     </p>
                     <P>Rating :5/5</P>
                     <p>Price:300 Tk</p>
                 </div>
             </div>
            </div> 
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
             <div class="card-body">
                 <img  class="img1"src="biriani.png" alt="img.jpg" width="100%">
                 <div class="item-desc">
                     <h3>Chiken Biriani</h3>
                     <p>
                         Item No:107
                     </p>
                     <P>Rating :4/5</P>
                     <p>Price:250 Tk</p>
                 </div>
             </div>
            </div> 
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
             <div class="card-body">
                 <img  class="img1"src="chingri.png" alt="img.jpg" style="width: 100%; padding: 5px;">
                 <div class="item-desc">
                     <h3>Chingri Malaikari</h3>
                     <p>
                         Item No:108
                     </p>
                     <P>Rating :4/5</P>
                     <p>Price:250 Tk</p>
                 </div>
             </div>
            </div> 
         </div>
    </div>

</div>

    <!--gfg--><div class="contact">
        <div class="row">
            <div class="col-lg-8">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116513.60055460573!2d88.91452193101034!3d24.134881540398926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fea06f9ba1dd67%3A0x8c9a9a127b3e1c7f!2sIshwardi!5e0!3m2!1sen!2sbd!4v1722342220439!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-4">
                <div class="contact-details">
                    <h3>
                       Contact Details
                    </h3><br>
                    <div>
                        <address>
                            12AB road
                             Kushtia,Bangladesh
                        </address><br>

                    </div>
                    <div>
                        <h5>Phone:</h5>
                        <p>+8801316646809</p>
                    </div>
                    <div>
                        <h5>Opening Hours:</h5>
                        <P>Tue-Sun: 5pm to 11pm
                            Inc.Bank Holiday
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
    <footer>
        <div class="row">
            <div class="col-lg-6">
<p>&copy All rights resurved by Spicy king resturant</p>
            </div>
            <div class="col-lg-6">
<div class="social-icon">
    <i class=" arrow fa-solid fa-arrow-up"></i>
    <i class=" arrow fa-brands fa-instagram"></i>
    <i class=" arrow fa-brands fa-facebook"></i>
    <i class=" arrow fa-brands fa-square-twitter"></i>
    <i class=" arrow fa-brands fa-youtube"></i>
</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>